"""
2. Создать текстовый файл (не программно),
сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open('5.2.txt', 'r') as f:
    print('Количество строк в файле равно:', len(strings := f.read().splitlines()))
    for n, i in enumerate(strings):
        print(f'Количество слов с строке {n+1} равно {len(i.split())}')
