"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func():
    while True:
        try:
            x = float(input('введите действительное число: '))
            y = int(input('ввдете степень числа (целое, положительное): '))
            if y >= 0:
                print('степень должна быть отрицательным целым числом')
                continue
            else:
                xxx = 1
                for i in range(abs(y)):
                    xxx *= x
                result = 1 / xxx
                break
        except ValueError:
            print('неверный ввод')
    return result


print(my_func())
