"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для
покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__depth = 5
        self.__mass_sqm = 25

    def calc_mass(self):
        return f'Для покрытия этого дорожного полотна необхрдимо ' \
               f'{(self._length * self._width * self.__depth * self.__mass_sqm) / 1000} т.асфальта'


new_road = Road(float(input('Введите длинну дороги в метрах ')), float(input('Введите ширину дороги в метрах ')))
print(new_road.calc_mass())
