"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""

more20 = []
com_sal = 0
with open('salary.txt', 'r', encoding='UTF-8') as f:
    for i in (t := f.readlines()):
        com_sal += (emp_sal := float(i.split()[1]))
        if emp_sal > 20000:
            more20.append(i.split()[0])
    print('ЗП больше 20.000р у', ', '.join(more20))
    print('Средняя ЗП сотрудников:', com_sal / len(t))
