"""
3. Реализовать программуработы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться только к
клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() в
ернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, cell_amount):
        self.cell_amount = cell_amount

    def make_order(self, rows):
        result = ['*' for _ in range(self.cell_amount)]
        for i in range(rows, self.cell_amount + round(self.cell_amount / rows), rows + 1):
            result.insert(i, '\n')
        return ''.join(result)

    def __add__(self, other):
        return Cell(self.cell_amount + other.cell_amount)

    def __truediv__(self, other):
        return Cell(round(self.cell_amount / other.cell_amount))

    def __mul__(self, other):
        return Cell(self.cell_amount * other.cell_amount)

    def __sub__(self, other):
        sub = (self.cell_amount - other.cell_amount)
        if sub > 0:
            return Cell(sub)
        else:
            raise UserWarning('Количество ячеек в клетке не может быть отрицательным')


cell1 = Cell(12)
cell2 = Cell(11)

cell3 = cell1 + cell2
print(cell3.make_order(3))

cell3 = cell1 / cell2
print(f'\n{cell3.make_order(2)}')

cell3 = cell1 * cell2
print(f'\n{cell3.make_order(5)}')

cell3 = cell1 - cell2
print(f'\n{cell3.make_order(4)}')
