"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

with open('5.1.txt', 'w+', encoding='UTF-8') as f:
    while (message := input('Введите текст: ')) != '':
        f.writelines(f'{message}\n')
