"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

hours = argv[1]
mon_hour = argv[2]
bonus = argv[3]

print(f' Зарплата сотрудника будет: {float(hours) * float(mon_hour) + float(bonus):.2f} тугриков')
