"""
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:

[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста.
"""

import json

result = {}
total_profit = 0
count = 0

with open('firm_list.txt', 'r', encoding='UTF-8') as f:
    for i in f.readlines():
        profit = int(i.split()[-2]) - int(i.split()[-1])
        # result.update(dict.fromkeys(i.split()[0], profit)) # почему в 5.6 это работало, а здесь он перебирает слово по буквам?
        result[i.split()[0]] = profit
        if profit > 0:
            total_profit += profit
            count += 1
    try:
        result.update({'Средняя прибыль': total_profit / count})
    except ZeroDivisionError:
        result.update({'Средняя прибыль': 0})

with open('5.7.json', 'w') as f_f:
    json.dump(result, f_f)

with open('5.7.json', 'r') as f_f:
    print(json.load(f_f))
